<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.rey.core</groupId>
  <artifactId>Warriors</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
  
    <sourceDirectory>src/main/java</sourceDirectory>
    
    <resources>
    	<resource>
	    	<directory></directory>
	    	<includes>
	    		<include>config.yml</include>
	    		<include>plugin.yml</include>
	    	</includes>
    	</resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifest>
      				<mainClass>
      					me.rey.core.Warriors
      				</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
	      		<id>make-assembly</id>
	      		<phase>package</phase>
	      		<goals>
	      			<goal>single</goal>
	      		</goals>
      		</execution>
      	</executions>
      </plugin>
	  
    </plugins>
    
  </build>
  <repositories>
  	<repository>
  		<id>spigot-repo</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.8.8-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.zaxxer</groupId>
  		<artifactId>HikariCP</artifactId>
  		<version>2.4.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.4</version>
  		<scope>compile</scope>
  	</dependency>
	  <dependency>
		  <groupId>me.kenchh</groupId>
		  <artifactId>eclipse</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/libs/Eclipse-1.0-SNAPSHOT.jar</systemPath>
	  </dependency>
  </dependencies>
  
  <properties>
  	<maven.compiler.source>1.7</maven.compiler.source>
  	<maven.compiler.target>1.7</maven.compiler.target>
  </properties>
</project>